;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Org/food.org")
 (front-context-string . "** ACTION add \"t")
 (rear-context-string . "D:  273\n  :END:\n")
 (position . 49))
("org-refile-last-stored"
 (filename . "~/Org/work.org")
 (front-context-string . "** ITEM Artie's ")
 (rear-context-string . "CATION:\n  :END:\n")
 (position . 108))
("org-capture-last-stored"
 (filename . "~/org/main.org")
 (front-context-string . "** APPOINTMENT g")
 (rear-context-string . "  3257\n   :END:\n")
 (position . 14306))
)