;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Org/food.org")
 (front-context-string . "** ACTION add \"t")
 (rear-context-string . "D:  273\n  :END:\n")
 (position . 49))
("org-refile-last-stored"
 (filename . "~/org/main.org")
 (front-context-string . "** ACTION proces")
 (rear-context-string . "CATION:\n  :END:\n")
 (position . 109))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "**** JOURNAL [20")
 (rear-context-string . "EK.  I promise.\n")
 (position . 43487))
)