
;; ----- smex-history -----
(
 recover-file
 recover-session
 eval-buffer
 lorg-git-push-\.emacs\.d
 lorg-git-push-orgfiles
 lorg-find-entry-id
 check-parens
)

;; ----- smex-data -----
(
 (package-install . 2)
 (org-mode . 16)
 (customize . 58)
 (org-indent-mode . 13)
 (org-agenda . 1)
 (recover-file . 274)
 (org-mobile-push . 2)
 (eval-buffer . 165)
 (visual-line-mode . 3)
 (enriched-mode . 1)
 (font-lock-mode . 2)
 (org-content . 1)
 (lisp-mode . 1)
 (lorg-update-status . 24)
 (lorg-store-id . 2)
 (lorg-set-condition-id . 1)
 (lorg-find-entry-id . 32)
 (lorg-set-id . 4)
 (write-region . 1)
 (text-mode . 9)
 (read-only-mode . 3)
 (toggle-read-only . 1)
 (lorg-update-subtree-statuses . 29)
 (org-toggle-sticky-agenda . 1)
 (check-parens . 7)
 (menu-bar-open . 7)
 (lorg-update-activity . 9)
 (lorg-update-subtree-activities . 3)
 (lorg-reset-subtree . 1)
 (lorg-set-subtree-properties . 5)
 (byte-compile-file . 1)
 (list-packages . 5)
 (lorg-store-link . 3)
 (lorg-insert-link . 2)
 (lorg-examine-location . 1)
 (lorg-location-examine . 14)
 (toggle-debug-on-error . 4)
 (lorg-location-examine-contents . 14)
 (org-insert-heading-respect-content . 2)
 (lorg-store-location . 5)
 (lorg-set-location . 5)
 (lorg-visit-location . 4)
 (org-icalendar-combine-agenda-files . 1)
 (recover-session . 6)
 (gnus . 2)
 (report-emacs-bug . 1)
 (python-mode . 4)
 (quickurl-list-mode . 1)
 (lorg-modified-org-agenda-goto . 1)
 (lorg-weird-combination . 3)
 (lorg-activate-entry . 23)
 (lorg-activate-subtree . 6)
 (shell . 3)
 (lorg-backup-and-mobile-push . 1)
 (ido-mode . 2)
 (indent-region . 2)
 (set-variable . 1)
 (indent-for-tab-command . 1)
 (line-number-mode . 2)
 (linum-mode . 6)
 (lorg-git-push-orgfiles . 2)
 (lorg-git-push-\.emacs\.d . 1)
)
