
;; ----- smex-history -----
(
 recover-file
 eval-buffer
 ido-mode
 shell
 check-parens
 lorg-activate-subtree
 customize
)

;; ----- smex-data -----
(
 (package-install . 2)
 (org-mode . 10)
 (customize . 57)
 (org-indent-mode . 8)
 (org-agenda . 1)
 (recover-file . 149)
 (org-mobile-push . 2)
 (eval-buffer . 159)
 (visual-line-mode . 3)
 (enriched-mode . 1)
 (font-lock-mode . 2)
 (org-content . 1)
 (lisp-mode . 1)
 (lorg-update-status . 24)
 (lorg-store-id . 2)
 (lorg-set-condition-id . 1)
 (lorg-find-entry-id . 22)
 (lorg-set-id . 4)
 (write-region . 1)
 (text-mode . 3)
 (read-only-mode . 3)
 (toggle-read-only . 1)
 (lorg-update-subtree-statuses . 29)
 (org-toggle-sticky-agenda . 1)
 (check-parens . 4)
 (menu-bar-open . 5)
 (lorg-update-activity . 9)
 (lorg-update-subtree-activities . 3)
 (lorg-reset-subtree . 1)
 (lorg-set-subtree-properties . 5)
 (byte-compile-file . 1)
 (list-packages . 4)
 (lorg-store-link . 3)
 (lorg-insert-link . 2)
 (lorg-examine-location . 1)
 (lorg-location-examine . 14)
 (toggle-debug-on-error . 4)
 (lorg-location-examine-contents . 14)
 (org-insert-heading-respect-content . 2)
 (lorg-store-location . 5)
 (lorg-set-location . 5)
 (lorg-visit-location . 3)
 (org-icalendar-combine-agenda-files . 1)
 (recover-session . 1)
 (gnus . 2)
 (report-emacs-bug . 1)
 (python-mode . 2)
 (quickurl-list-mode . 1)
 (lorg-modified-org-agenda-goto . 1)
 (lorg-weird-combination . 3)
 (lorg-activate-entry . 23)
 (lorg-activate-subtree . 6)
 (shell . 3)
 (lorg-backup-and-mobile-push . 1)
 (ido-mode . 2)
)
