
;; ----- smex-history -----
(
 lorg-find-entry-id
 gnus
 list-packages
 eval-buffer
 recover-file
 recover-session
 lorg-visit-location
)

;; ----- smex-data -----
(
 (package-install . 2)
 (org-mode . 7)
 (customize . 57)
 (org-indent-mode . 8)
 (org-agenda . 1)
 (recover-file . 48)
 (org-mobile-push . 2)
 (eval-buffer . 143)
 (visual-line-mode . 3)
 (enriched-mode . 1)
 (font-lock-mode . 2)
 (org-content . 1)
 (lisp-mode . 1)
 (lorg-update-status . 24)
 (lorg-store-id . 2)
 (lorg-set-condition-id . 1)
 (lorg-find-entry-id . 21)
 (lorg-set-id . 4)
 (write-region . 1)
 (text-mode . 2)
 (read-only-mode . 3)
 (toggle-read-only . 1)
 (lorg-update-subtree-statuses . 29)
 (org-toggle-sticky-agenda . 1)
 (check-parens . 3)
 (menu-bar-open . 5)
 (lorg-update-activity . 9)
 (lorg-update-subtree-activities . 3)
 (lorg-reset-subtree . 1)
 (lorg-set-subtree-properties . 5)
 (byte-compile-file . 1)
 (list-packages . 4)
 (lorg-store-link . 3)
 (lorg-insert-link . 2)
 (lorg-examine-location . 1)
 (lorg-location-examine . 14)
 (toggle-debug-on-error . 4)
 (lorg-location-examine-contents . 14)
 (org-insert-heading-respect-content . 2)
 (lorg-store-location . 5)
 (lorg-set-location . 5)
 (lorg-visit-location . 3)
 (org-icalendar-combine-agenda-files . 1)
 (recover-session . 1)
 (gnus . 2)
)
