
;; ----- smex-history -----
(
 lorg-update-status
 lorg-update-subtree-statuses
 check-parens
 lorg-find-entry-id
 customize
 eval-buffer
 org-toggle-sticky-agenda
)

;; ----- smex-data -----
(
 (package-install . 1)
 (org-mode . 4)
 (customize . 47)
 (org-indent-mode . 8)
 (org-agenda . 1)
 (recover-file . 15)
 (org-mobile-push . 2)
 (eval-buffer . 88)
 (visual-line-mode . 3)
 (enriched-mode . 1)
 (font-lock-mode . 2)
 (org-content . 1)
 (lisp-mode . 1)
 (lorg-update-status . 24)
 (lorg-store-id . 2)
 (lorg-set-condition-id . 1)
 (lorg-find-entry-id . 10)
 (lorg-set-id . 4)
 (write-region . 1)
 (text-mode . 1)
 (read-only-mode . 3)
 (toggle-read-only . 1)
 (lorg-update-subtree-statuses . 29)
 (org-toggle-sticky-agenda . 1)
 (check-parens . 1)
)
